<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.expensemanager.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navGraph="@navigation/mobile_navigation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Manager"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/home_screen" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/add1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="80dp"
        android:elevation="6dp"
        android:visibility="invisible"
        app:backgroundTint="@color/fab1_color"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/list" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="80dp"
        android:elevation="6dp"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/dollar3" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>