<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_marginTop="75dp"
        android:layout_weight="0.1">


        <Button
            android:id="@+id/btnLeft"
            android:layout_width="60sp"
            android:layout_height="60dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="Current Date"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="60sp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="5dp"
            android:background="@drawable/right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/textInc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:text="Income"
            android:textSize="28sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textInc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#4CAF50"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="60dp"
            android:hint="0"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/textExp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:text="Expense"
            android:textSize="28sp"
            android:textColor="#F44336"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textExp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:hint="0"
            android:textColor="#F44336"
            android:textSize="25sp" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.2dp"
        android:background="#CFD8DC"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_weight="0.05">

        <TextView
            android:id="@+id/textBal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_weight="1"
            android:text="Balance"
            android:textSize="28sp"
            android:textColor="#0277BD"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textBal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:hint="0"
            android:textColor="#0277BD"/>

    </LinearLayout>



</LinearLayout>