<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
    <TextView
        android:id="@+id/rowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/rowCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
    </TextView>

        <TextView
            android:id="@+id/rowAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Third"
            android:textSize="20dp"></TextView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/pen"/>

</LinearLayout>

</LinearLayout>